<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/logo_id"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text=""-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="@color/colorPrimary"/>-->

</RelativeLayout>